{
  "name": "exo-thp-ts",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "7.30.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "yarn tsc -d -w -p tsconfig.json",
    "test": "jest",
    "guard": "jest --watchAll",
    "lint": "eslint --fix --ext .ts ."
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
